<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Smart Contracts And Decentralised Applications</title>

    <meta name="author" content="Doug Hoyte">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="./reveal.js/css/reveal.css">
    <link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .reveal .slides h1, .reveal .slides h2, .reveal .slides h3 {
        text-transform: none;
      }

      .two-column {
        display: flex;
        flex-wrap: wrap;
      }

      .two-column em {
        margin: 20px;
      }

      .reveal .big-and-bold {
        font-weight: bold;
        font-size: 135%;
      }

      .reveal .shrunk-a-bit {
        font-size: 90%;
      }

      .reveal .shrunk-a-bit pre {
        width: 100%;
      }

      .reveal pre {
        width: 100%;
      }

      .reveal .highlight {
        color: yellow;
        font-weight: bold;
      }

      .reveal .highlightRed {
        color: red;
        font-weight: bold;
      }

      .reveal .highlightGreen {
        color: green;
        font-weight: bold;
      }

      .left {
        left:-8.33%;
        text-align: left;
        float: left;
        width:50%;
        z-index:-10;
      }

      .right {
        left:31.25%;
        top: 75px;
        text-align: left;
        float: right;
        z-index:-10;
        width:50%;
      }

      .smallCode pre code {
        font-size: 80%;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

<!------------------------------------------------------->



<section data-markdown><script type="text/template">

## Smart Contracts And Decentralised Applications

*Dhruvin Parikh, April 2020*

</script></section>

<section data-markdown><script type="text/template">

## The original peer-to-peer app

<img src="straight.jpg" style="background-color: white" />

</script></section>

<section data-markdown><script type="text/template">

## Radio

* Once people started using telegraph over the radio, there was a need to coordinate
* Large range of possible frequencies
  * How do you find somebody to communicate with?
  * How do you share the bandwidth with others?

</script></section>

<section data-markdown class="smallCode"><script type="text/template">

## 15 minute break

</script></section>

<section data-markdown><script type="text/template">

## Why decentralize?

* Eliminate Single Points of Failure
  * If everyone relies on a centralized service, everyone loses service if it breaks or goes away
* Diffuse control
  * Absolute power corrupts absolutely
  * Better to give large numbers of people little bits of power

</script></section>

<section data-markdown><script type="text/template">

## Meanings of decentralization

* Architectural decentralization
  * Many computers instead of one
* Political decentralization
  * Many people controlling the system
* Logical decentralization
  * Many different variations of protocols or data
    * Blockchains are logically *centralized*

</script></section>

<section data-markdown class="smallCode"><script type="text/template">

## web3/dapps

* Concept for a semi-decentralized application
* Usually uses normal URLs, but your identity and authorization is isolated from the websites
* The blockchain is used as a back-end
  * But: Most dapps use a normal back-end as well
  * Large amounts of data can be verified by merkle trees

</script></section>

<section>

<p data-markdown>
## Metamask
</p>

<div class="left">
    <img src="metamask.jpg" style="float: left; border:0px; background-color: white" />
</div>

<div class="right"><p data-markdown>
* Browser extension: webapps cannot access your private keys
* Browser needs to request your permission for various actions
</p></div>

</section>

<section data-markdown><script type="text/template">

## Exercise: Secure Scuttlebutt

* "Scuttlebutt" is a sailing term for gossip and socializing
* SSB is decentralized social media
* Download and install patchwork: [https://www.scuttlebutt.nz/](https://www.scuttlebutt.nz/)
  * It will try to connect to friends on your local network, no servers needed
  * You can add "pubs" which are federated internet servers that let you keep in touch later

</script></section>

<section data-markdown class="smallCode"><script type="text/template">

## 15 minute break

</script></section>

<section data-markdown><script type="text/template">

## End of lesson

</script></section>

<!------------------------------------------------------->


      </div>

    </div>

    <script src="./reveal.js/lib/js/head.min.js"></script>
    <script src="./reveal.js/js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom

	math: {
          mathjax: '../lib/MathJax/MathJax.js',
          config: 'TeX-AMS_SVG-full',
	},

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: './reveal.js/plugin/math/math.js', async: true },
        ]
      });

    </script>

  </body>
</html>